<!DOCTYPE html>
<html>
<header>
	<style>
		
		.first{
					display: grid;
					grid-template-columns: 20% 80%;
					border-bottom-width: 1px;
					border-bottom-style: solid; 
					border-bottom-color: blue; 
					margin: 0px -10px 0px -10px; 
			
			}
			.heading{

				text-align: left;
				margin-left: -100px;
				padding-left: -100px;

			}
			h1{	margin-left: 50px;
				padding-left: : 50px;
				color: blue;
			}
			h3{	margin-left: 50px;
				padding-top: 0px;
				color: blue;
			}



		.home:hover{
				color: indigo;
				transform: scale(1.2);
		}
		
		.prof:hover{
			color: indigo;
				transform: scale(1.2);

		}
		.acad:hover{
			color: indigo;
				transform: scale(1.2);

		}
		.gal:hover{
			color: indigo;
				transform: scale(1.2);

		}
		.con:hover{
			color: indigo;
				transform: scale(1.2);

		}
		.imag{

			width: 120px;
			margin: 10px 30px 0px 50px;
			padding-right: 20px;
			padding-bottom: 10px;
		
			text-align: left;
			

		}
		.about{	
				
			color: black;
			transform: scale(1.5);

			
		}
		
		.sup{
			display: flex;
			color: white;
			border-top-color: blue;


		}
		.sec{ 

			
			text-align: center;
			font-size: 20px;
			background-color: #5680e9;
			
			
			padding :25px;
			padding-bottom: 30px;
			width: 15%;
			margin :0px 0px 0px -20px;
			line-height: 10px;
			border-right-style: solid; 
			border-right-width: 4px;
			border-right-color: blue;

		}
		.thi{
			border-color:blue;
		    border-width:0px;
			border-style: solid;
			margin :0px -10px 30px 0px;
			width: 85%;
			font-size: 18px;
			text-align: justify;
			padding :20px;
			color : black;



			
		}
		footer{

			display: grid;
			grid-template-columns: 50% 50%;
			background-color: grey;      <!--#080f5b-->
			font-size: 18px;
			text-align: center;
			margin :0px -20px 0px -20px;
			border-top-color: blue; 
			border-top-width:1px;
			border-top-style: solid;
		}
		.aboutus{

			color: black;
			transform: scale(1.5);

			
		}



	</style>
	<title>COLLEGE WEBSITE
	</title>
</header>
<body style=" font-color : white;">
	<div class="first">
		<div>
				<img class="imag" src="/home/varghese/wt/logo.png">
		</div>
		<div class="heading">
				<h1>DEPT. OF COMPUTER SCIENCE</h1>
				<h3> COLLEGE OF ENGINEERING,CHERTHALA</h3>
		</div>
		</div>
		
	</div>
	<div class="sup">
	<div class="sec">

		<a href="/home/varghese/wt/index.html"  style="text-decoration: none;"><p class="home">Home</p></a><br>
		<p class="about">About us</p><br>
		<a href="/home/varghese/wt/mypro.html"  style="text-decoration: none;"><p class="prof">My profile</p></a><br>
		<a href="/home/varghese/wt/acad.html"  style="text-decoration: none;"><p class="acad">Academics</p></a><br>
		<a href="/home/varghese/wt/gallery.html"  style="text-decoration: none;"><p class="gal">Gallery</p></a><br>
		<a href="/home/varghese/wt/contact.html"  style="text-decoration: none;"><p class="con">Contact us</p></a>
	</div>
	<div class="thi" style="overflow: hidden; overflow-y: auto;">
		<h4>VISION</h4>
<p class="t1">To evolve into a center of excellence in the field of Computer Science and Engineering producing innovative and quality engineers contributing to the society and nation.

</p>
		
			<h4>MISSION</h4>
<p class="t2">To impart high-quality professional training with emphasis on state of the art Technology in Computer Science and Engineering,  inculcating professional and ethical values in the young minds who contribute to the progress of the Nation.
	
		</p>
<h4>Full-Time Courses Offered</h4>
		


<h5>M Tech. Computer Science (Specialization in Computer and Information Science): 24 seats</h5>

<p>Academic Eligibility for MTech(Computer and Information Science):
First class (60% marks) or percentage equivalent of GPA in B.E / B. Tech in any discipline or AMIETE / AMIE or M. Sc Physics with Electronics as special subject or M.Sc Mathematics.
2014 admission onwards</p>

<h5>MB Tech Degree in Computer Science and Engineering: 90 seats</h5>

<p>Additional 5% students are allotted in each branch for B.Tech Degree Course from Kerala Engineering Entrance examination Rank list as per the Govt. of Kerala orders (Tuition Fee Waiver scheme for women, economically backward and physically handicapped meritorious students.)
Lateral entry Admission to Second Year for Diploma holders - Additional 10% in Annual intake (Govt.& Management Seats in each branch )</p>

<h5>Academic Eligibility for BTech:</h5>
<p>Candidates who have passed Higher Secondary Examination, Kerala, or Examinations recognized as equivalent thereto, with 50 % marks in Mathematics separately, and 50 % marks in Mathematics, Physics and Chemistry/Biotechnology/Computer Science /Biology put together are eligible for admission
Allotment to 95% seats of the annual intake is made by Commissioner for Entrance examination (CEE), Government of Kerala from the rank list of Kerala Engineering Entrance examination. For Details of Kerala Engineering Entrance examination and allotment see the website :  http://www.cee-kerala.org
5% seats are reserved for non-resident Indians (NRI seats). For NRI admission separate applications are invited by IHRD and rank list is prepared on the basis of qualifying examination and students are admitted from this rank list.</p>
			
	
	</div>
</div>
<div>
	<footer>
		<p>developed by varghese francis</p>
		<p>Email:varghesefrancis243@gmail.com</p>
	</footer>
</div>
</body>
</html>

