<!DOCTYPE html>
<html>
<header>
	<style>
		
		.first{
					display: grid;
					grid-template-columns: 20% 80%;
					border-bottom-width: 1px;
					border-bottom-style: solid; 
					border-bottom-color: blue; 
					margin: 0px -10px 0px -10px; 
			
			}
			.heading{

				text-align: left;
				margin-left: -100px;
				padding-left: -100px;

			}
			h1{	margin-left: 50px;
				padding-left: : 50px;
				color: blue;
			}
			h3{	margin-left: 50px;
				padding-top: 0px;
				color: blue;
			}



		.home:hover{
				color: indigo;
				transform: scale(1.2);
		}
		.about:hover{
			color: indigo;
				transform: scale(1.2);

		}
		.prof:hover{
			color: indigo;
				transform: scale(1.2);

		}
	

		
		.gal:hover{
			color: indigo;
				transform: scale(1.2);

		}
		.con:hover{
			color: indigo;
				transform: scale(1.2);

		}
		.imag{

			width: 120px;
			margin: 10px 30px 0px 50px;
			padding-right: 20px;
			padding-bottom: 10px;
		
			text-align: left;
			

		}
		
		
		.sup{
			display: flex;
			color: white;
			border-top-color: blue;

		}
		.sec{ 

			
			text-align: center;
			font-size: 20px;
			background-color: #5680e9;
			
			
			padding :25px;
			padding-bottom: 30px;
			width: 15%;
			margin :0px 0px 0px -20px;
			line-height: 10px;
			border-right-style: solid; 
			border-right-width: 4px;
			border-right-color: blue;

		}
		.thi{
			border-color:blue;
		    border-width:0px;
			border-style: solid;
			margin :0px -10px 30px 0px;
			width: 85%;
			font-size: 18px;
			text-align: justify;
			padding :20px;
			color : black;

			
		}
		footer{

			display: grid;
			grid-template-columns: 50% 50%;
			background-color: grey;      <!--#080f5b-->
			font-size: 18px;
			text-align: center;
			margin :0px -20px 0px -20px;
			border-top-color: blue; 
			border-top-width:1px;
			border-top-style: solid;
		}
		.acad{

			color: black;
			transform: scale(1.5);

			
		}



	</style>
	<title>COLLEGE WEBSITE
	</title>
</header>
<body style=" font-color : white;">
	<div class="first">
		<div>
				<img class="imag" src="/home/varghese/wt/logo.png">
		</div>
		<div class="heading">
				<h1>DEPT. OF COMPUTER SCIENCE</h1>
				<h3> COLLEGE OF ENGINEERING,CHERTHALA</h3>
		</div>
		</div>
		
	</div>
	<div class="sup">
	<div class="sec">

		<a href="/home/varghese/wt/index.html"  style="text-decoration: none;"><p class="home">Home</p></a><br>
		<a href="/home/varghese/wt/aboutus.html"  style="text-decoration: none;"><p class="about">About us</p></a><br>
		<a href="/home/varghese/wt/mypro.html"  style="text-decoration: none;"><p class="prof">My profile</p></a><br>
		<p class="acad">Academics</p><br>
		<a href="/home/varghese/wt/gallery.html"  style="text-decoration: none;"><p class="gal">Gallery</p></a><br>
		<a href="/home/varghese/wt/contact.html"  style="text-decoration: none;"><p class="con">Contact us</p></a>
	</div>
	<div class="thi">
		<p class="t1">College of Engineering Cherthala is one among the leading technical institutions in Kerala since its venture in 2004. Within a short span of time since its emergence CEC has become successful in establishing itself as a leading premier professional educational institution by providing its excellence in the field of science and technology. The College is affiliated to Cochin University of Science and Technology (CUSAT)and approved by All India Council for Technical Education(AICTE). From 2015 onwards, the college is affiliated to Kerala Technical University (KTU). It is one among the engineering colleges in Kerala selected by Govt. of India for the Technical Education Quality Improvement Programme (TEQIP)II.
		</p>
		<p class="t2">
			The mission of the Computer Engineering Department of CE Cherthala is to generate high caliber computer engineers to meet the global demands. The Computer Engineering Department of CEC offers premier professional training with an eye on the modern development in Computer Science offering a 4-year B.Tech degree course in Computer Science and Engineering. The department owns versatile and powerful computing facilities. The curriculum is harmonically tuned with today's hardware and software industry.
		</p>
	</div>
</div>
	<footer>
		<p>developed by varghese francis</p>
		<p>Email:varghesefrancis243@gmail.com</p>
	</footer>
</body>
</html>

