<!DOCTYPE html>
<html>
<header>
	<style>
		
		.first{
					display: grid;
					grid-template-columns: 20% 80%;
					border-bottom-width: 1px;
					border-bottom-style: solid; 
					border-bottom-color: blue; 
					margin: 0px -10px 0px -10px; 
			
			}
			.heading{

				text-align: left;
				margin-left: -100px;
				padding-left: -100px;

			}
			h1{	margin-left: 50px;
				padding-left: : 50px;
				color: blue;
			}
			h3{	margin-left: 50px;
				padding-top: 0px;
				color: blue;
			}



		.home:hover{
				color: indigo;
				transform: scale(1.2);
		}
		.about:hover{
			color: indigo;
				transform: scale(1.2);

		}
		.prof:hover{
			color: indigo;
				transform: scale(1.2);

		}
		.acad:hover{
			color: indigo;
				transform: scale(1.2);

		}
		
		.con:hover{
			color: indigo;
				transform: scale(1.2);

		}
		.imag{

			width: 120px;
			margin: 10px 30px 0px 50px;
			padding-right: 20px;
			padding-bottom: 10px;
		
			text-align: left;
			

		}
		
		.sup{
			display: flex;
			color: white;
			border-top-color: blue;

		}
		.sec{ 

			
			text-align: center;
			font-size: 20px;
			background-color: #5680e9;
			
			
			padding :25px;
			padding-bottom: 30px;
			width: 15%;
			margin :0px 0px 0px -20px;
			line-height: 10px;
			border-right-style: solid; 
			border-right-width: 4px;
			border-right-color: blue;

		}
		.thi{
			border-color:blue;
		    border-width:0px;
			border-style: solid;
			margin :0px -10px 30px 0px;
			width: 85%;
			font-size: 18px;
			text-align: justify;
			padding :20px;
			color : black;

			
		}
		footer{
			color: white;
			display: flex;
			justify-content: space-evenly;
			align-items: center	;
			background-color: grey;   
			font-size: 18px;
			position: fixed;
			top:90vh;
			text-align: center;
			margin :0px -20px 0px -20px;
			border-top-color: blue; 
			border-top-width:1px;
			border-top-style: solid;
			height: 10vh;
			width: 100%;
		}
		.gal{

			color: black;
			transform: scale(1.5);

			
		}
		.pic6{

			width: 250px;
		}



	</style>
	<title>COLLEGE WEBSITE
	</title>
</header>
<body style=" font-color : white;">
	<div class="first">
		<div>
				<img class="imag" src="/wt/logo.png">
		</div>
		<div class="heading">
				<h1>DEPT. OF COMPUTER SCIENCE</h1>
				<h3> COLLEGE OF ENGINEERING,CHERTHALA</h3>
		</div>
		</div>
		
	</div>
	<div class="sup">
	<div class="sec" style="text-decoration: none;">

		<a href="/wt/index.html"  style="text-decoration: none;"><p class="home">Home</p></a><br>
		<a href="/wt/aboutus.html"  style="text-decoration: none;"><p class="about">About us</p></a><br>
		<a href="/wt/mypro.html"  style="text-decoration: none;"><p class="prof">My profile</p></a><br>
		<a href="/wt/acad.html"  style="text-decoration: none;"><p class="acad">Academics</p></a><br>
		<p class="gal">Gallery</p><br>
		<a href="/wt/contact.html"  style="text-decoration: none;"><p class="con">Contact us</p></a>
	</div>
	<div class="thi">
		<h4>Gallery</h4>
		<img src="/wt/pic6.JPG" class="pic6">
		<img src="/wt/pic5.JPG" class="pic6">
		<img src="/wt/pic3.jpg" class="pic6">
		<img src="/wt/pic7.jpg" class="pic6"><br>
		<img src="/wt/pic8.JPG" class="pic6">
		<img src="/wt/pic10.jpg" class="pic6">
		<img src="/wt/pic11.JPG" class="pic6">
		<img src="/wt/pic12.JPG" class="pic6">
		
</div>
	<footer>
		<p>developed by varghese francis</p>
		<p>Email:varghesefrancis243@gmail.com</p>
	</footer>
</body>
</html>

